.album-modal-container {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: album-modal-fadeIn 0.3s ease-out;
}

.album-modal-container.album-modal-closing {
  animation: album-modal-fadeOut 0.3s ease-in;
}

.album-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.album-modal-content {
  position: relative;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  width: 90%;
  max-width: 1200px;
  height: 90%;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  animation: album-modal-scaleUp 0.3s ease-out;
}

.album-modal-container.album-modal-closing .album-modal-content {
  animation: album-modal-scaleDown 0.3s ease-in;
}

.album-modal-header {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.album-modal-close-btn {
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: transparent;
  transition: background-color 0.2s;
}

.album-modal-back-to-gallery-btn {
  background: transparent;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.album-modal-back-to-gallery-btn:hover {
  color: #007bff;
}

.album-modal-close-btn:hover {
  color: #007bff;
}

.album-modal-grid {
  flex-grow: 1;
  overflow-y: auto;
  padding: 2rem;
  column-count: 4;
  column-gap: 1rem;
}

.album-modal-img-box {
  break-inside: avoid;
  margin-bottom: 1rem;
  cursor: pointer;
}

.album-modal-img-box img {
  width: 100%;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.album-modal-img-box:hover img {
  transform: scale(1.05);
}

.album-modal-single-image {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
}

.oig-main-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.oig-nav-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  color: #495057;
}

.oig-prev-btn {
  left: -50px;
}

.oig-next-btn {
  right: -50px;
}

.oig-nav-btn svg {
  width: 2rem;
  height: 2rem;
}

.oig-nav-btn:hover {
  color: #007bff;
}

@keyframes album-modal-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes album-modal-fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes album-modal-scaleUp {
  from {
    transform: translateY(10rem);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes album-modal-scaleDown {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.9);
    opacity: 0;
  }
}

.album-modal-winking-effect {
  animation: album-modal-winking 2.2s ease-in-out;
}

@keyframes album-modal-winking {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 0 2px #007bff;
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 0 2px transparent;
  }
}

@media only screen and (max-width: 1080px) {
  .album-modal-grid {
    column-count: 3;
  }
}

@media only screen and (max-width: 768px) {
  .album-modal-grid {
    column-count: 2;
  }
}
